<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Dark World Lover</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url(mahesh1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .menu-bar {
      text-align: center;
      background-color: #bbdb48;
      padding: 10px 0;
    }

    .menu-bar ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
    }

    .menu-bar ul li {
      font-family: Impact;
      margin: 0 15px;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3px;
    }

    .menu-bar ul li:hover {
      background: floralwhite;
      color: #000;
    }

    .paragraph {
      text-align: center;
      font-size: 30px;
      font-family: sans-serif;
      color: white;
    }

    .paragraph2 {
      text-align: center;
      font-size: 100px;
      font-family: 'NosFont', sans-serif;
      color: white;
    }

    .paragraph5 {
      font-size: 20px;
      font-family: Courier;
      margin: 30px;
      color: white;
    }

    .lets-go-btn {
      display: inline-block;
      color: floralwhite;
      background: rgb(18, 52, 201);
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 5px;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 20px auto;
    }

    .lets-go-btn:hover {
      background: rgb(224, 61, 151);
    }

    .footer1 {
      background-color: rgb(142, 74, 230);
      color: floralwhite;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="menu-bar">      
    <ul>
      <li>Music listening <br> <a href="https://soundcloud.com/">click</a></li>
      <li>Latest post <br> <a href="https://www.bbc.co.uk/news/wales/north_west_wales">click</a></li>
      <li>Event<br> <a href="#">coming soon</a></li>
      <li>Photo <br> <a href="mahesh.jpg">click</a></li>
      <li>Latest video <br><a href="https://news.sky.com/videos">click</a></li>
      <li>News<br> <a href="#">coming soon</a></li> 
    </ul>
  </div>

  <div>
    <h1 class="paragraph">The Dark World Lover</h1>
    <h2 class="paragraph2">Mahesh</h2>
  </div>

  <div>
    <p class="paragraph5">
      Welcome to my official website. In this site, you can listen to music lists, read the latest posts on desired topics,
      read posts, all events, watch the latest videos, photos, news, singles, and albums right from the start. This site is free of cost.
      I am Mahesh, I created this website to motivate you, that everybody has the right to do what they desire.
    </p>
  </div>

  <div>
    <a href="cv.pdf" class="lets-go-btn">LET'S GO To My CV</a>
  </div>

  <footer class="footer1">
    <div class="icons">
      <a style="color: #23e73d;" href="#"><i class="fab fa-spotify"></i></a> 
      <a style="color: #3e67cfb5;" href="#"><i class="fab fa-apple"></i></a>
      <a style="color: #ef4f0bf3;" href="#"><i class="fab fa-soundcloud"></i></a>
      <a style="color: rgb(236, 203, 136);" href="#"><i class="fab fa-deezer"></i></a>
    </div>
    <div class="p1">
      <p>TDWLM 		        &nbsp;&nbsp;      	&copy;THE DARK WORLD LOVER INDIA LTD 	  &nbsp;  &nbsp;   	PRIVACY AND COOKIE POLICY</p>
    </div>
  </footer>
</body>
</html>
