<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url(mahesh1.jpg);
      background-position: center;
      background-size: auto;
    }
    .calc {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .calc input[type="text"] {
      width: calc(100% - 10px);
      margin-bottom: auto;
      padding: auto;
      font-size: 50px;
      grid-template-columns: repeat(4,1fr);
      display: flex;
    }
    .calc input[type="button"] {
      width: 48%;
      padding: 10px;
      margin-right: 2%;
      margin-bottom: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .calc input[type="button"]:last-child {
      margin-right: 0;
    }
    .calc input[type="button"].clear {
      background-color: #ff4d4d;
      color: white;
    }
    .calc input[type="button"].equal {
      background-color: #4dff4d;
      color: white;
    }
    
    
  </style>
</head>
<body>
  
<h2 style=" color: #ccc">Nagaram MAHESH</span></h2><br />


  <div class="calc">
    <input type="text" id="display" readonly>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="/" onclick="addToDisplay('/')">
    <input type="button" class="clear" value="C" onclick="clearDisplay()">
    <input type="button" class="equal" value="=" onclick="calculate()">
  </div>
  

  <script>
    function addToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      var display = document.getElementById('display').value;
      var result = eval(display);
      document.getElementById('display').value = result;
    }
  </script>
</body>
</html>
